<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OpenCart</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://unpkg.com/@blaze/css@12.0.0/dist/blaze/blaze.css">
	<script type="module" src="https://unpkg.com/@blaze/atoms@12.0.0/dist/blaze-atoms/blaze-atoms.esm.js"></script>
	<script nomodule="" src="https://unpkg.com/@blaze/atoms@12.0.0/dist/blaze-atoms/blaze-atoms.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
	<style>
		@font-face {
			font-family: 'Durik';
			src: url('durik-Regular.woff2') format('woff2'), url('durik-Regular.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'LIBRARY 3 AM';
			src: url('fonts/LIBRARY3AM.woff2') format('woff2'), url('fonts/LIBRARY3AM.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monitorica';
			src: url('fonts/Monitorica.woff2') format('woff2'), url('fonts/Monitorica.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'MADE Evolve Sans EVO';
			src: url('fonts/MADEEvolveSansEVO-Thin.woff2') format('woff2'), url('fonts/MADEEvolveSansEVO-Thin.woff') format('woff');
			font-weight: 200;
			font-style: normal;
		}
		@font-face {
			font-family: 'TM Vinograd Filled';
			src: url('fonts/TMVinograd-Filled.woff2') format('woff2'), url('fonts/TMVinograd-Filled.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}

	</style>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

	<header>

		<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;background: #050f13;color: white;font-family: 'Monitorica', sans-serif; width: 300px; font-size: 20px; border-color: skyblue; border-left-width: 3px;" id="rightMenu">
		  	<button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Закрыть <i class="fa-solid fa-arrow-right"></i></button>
		  	<button role="menuitem" class="c-card__control"><a href="wordpress.html">WordPress</a></button>
			<button role="menuitem" class="c-card__control"><a href="joomla.html">Joomla</a></button>
			<blaze-accordion>
				<blaze-accordion-pane header="OpenCart" class="c-card__control c-card__control--active c-card-item-background">
					<p><a href="#part1">Что такое Opencart?</a></p>
					<p><a href="#part2">Кому подойдёт Opencart?</a></p>
					<p><a href="#part3">Функционал</a></p>
					<p><a href="#part4">Модуль оплаты</a></p>
					<p><a href="#part5">Преимущества и недостатки</a></p>
					<p><a href="#part6">Тарифы</a></p>
					<p><a href="#part7">Примеры использования</a></p>
			  	</blaze-accordion-pane>
			</blaze-accordion>
		  	<button role="menuitem" class="c-card__control"><a href="drupal.html">Drupal</a></button>
		</div>

		<div class="w3-teal">
		  	<button class="sticky w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()"><i class="fa-solid fa-bars"></i>
			</button>
		</div>

		<div class="logo">
			<a href="index.html"><img class="img_logo" src="img/cms2.png" widht="355" height="99" alt=""></a>
		</div>

	</header>

	<nav>
	    <ul class="topmenu">
	        <li><a href="index.html">Что такое CMS?</a></li>
	    	<li><a href="free.html">Бесплатные</a>
	       		<ul class="submenu">
				    <li><a href="wordpress.html">WordPress</a></li>
				    <li><a href="joomla.html">Joomla</a></li>
				    <li><a href="opencart.html">OpenCart</a></li>
				    <li><a href="drupal.html">Drupal</a></li>
				</ul>
	    	</li>
		    <li><a href="pay.html">Платные</a>
		     	<ul class="submenu">
		    		<li><a href="onec.html">1C: Битрикс</a></li>
		     		<li><a href="umicms.html">Umi.CMS</a></li>
				    <li><a href="netcat.html">NetCat</a></li>
				    <li><a href="dle.html">DLE</a></li>
		     	</ul>
	    	</li>
	    </ul>
	</nav>

	<main>
		<blaze-back-to-top position="center">
		 	<button class="c-button c-button--info">Наверх</button>
		</blaze-back-to-top>

		<div class="start">
			<div class="o-container o-container--medium">
				<p class="c-paragraph"><a href="https://www.opencart.ru/">Opencart</a> – это бесплатный конструктор для интернет-сайтов.</p>
			</div>
		</div>
		<div class="text-home-page">
			<div class="o-container o-container--medium">
				<p><a name="part1"></a></p>
				<h2>Что такое Opencart</h2> 
				<p class="c-paragraph">Сервис широко используется во всем мире. Например, в России 37% интернет-магазинов созданы на этом движке. Opencart входит в ТОП-10 самых использованных CMS в США и является четвертой по популярности e-commerce системой в мире.
				</p>
				<p class="c-paragraph">Первому мысль о создания такой платформы пришла Кристоферу Ману еще в 1998 году. Но тогда он был занят в других проектах, и идея осталась нереализованной. Через пару лет Дэниел Керр, британский разработчик, заинтересовался идеей создания движка для e-commerce проектов. В 2009 ему удалось запустить полностью укомплектованную систему. Обновленная версия вышла в мае 2020 года. Сейчас сервис находится в свободном доступе согласно GNU General Public License – универсальная общедоступная лицензия.
				</p>
				<p class="c-paragraph">С помощью Opencart можно создать онлайн-магазин любой сложности. Система позволяет принимать платежи, управлять и обрабатывать заказы, и для этого не нужны дополнительные расширения. Эти возможности – базовый функционал по умолчанию. Если мерчанту необходимо кастомизировать проект под свои потребности, можно добавить специальные плагины.
				</p>
				<p class="c-paragraph">Если у мерчанта нет возможности править код самостоятельно, дополнение и расширение функциональных возможностей можно делегировать программистам. Специалистов, готовых работать с этой CMS, очень много. В сообществе Opencart более 45 000 участников. К тому же в интернете достаточно ресурсов, обучающих видео и статей, а на сайте сервиса есть подробная документация.
				</p>
			</div>
		</div>

		<div class="text-home-page">
			<div class="o-container o-container--medium">
				<p><a name="part2"></a></p>
				<h2>Кому подойдет CMS Opencart</h2>
				<p class="c-paragraph">Opencart – это платформа для тех, кто хочет создать готовый интернет-магазин без значительных финансовых затрат и максимально быстро. Система работает по принципу “легко установить, удобно пользоваться”. На практике так оно и есть. Простой в использовании интерфейс позволяет в кратчайшие сроки запустить магазин и уже в течение недели получать первые продажи. А техническая поддержка готова ответить на любой вопрос разработчика.
				</p>
				<p class="c-paragraph">С одной стороны, Opencart подходит для новичков. Так как CMS бесплатная, в случае провала потери будут незначительны. С другой стороны, даже новичку нужно будет самостоятельно устанавливать плагины, выгружать товары, настраивать сайт, находить подходящий хостинг и многое другое. То есть Opencart – идеальное решение для предпринимателей, у которых есть опыт работы в e-commerce. Система также понравится тем, у кого есть команда специалистов, которым можно поручить задачи по настройке и управлению сайта.
				</p>
			</div>
		</div>

		<div class="text-home-page">
			<div class="o-container o-container--medium">
				<p><a name="part3"></a></p>
				<h2>Функциональные возможности</h2>
				<p class="c-paragraph">CMS Opencart подойдет как для запуска небольшого магазина, так и огромного маркетплейса. Платформа предлагает достаточное количество встроенных функций, которые позволяют создать e-commerce проект с нуля.
				</p>
				<p class="c-paragraph">Эти функциональные возможности доступны по умолчанию:</p>
			
				<ol class="bullet2">
				    <li>добавление неограниченного количество товаров, а также их категорий и подкатегорий;</li>
				    <li>продажа цифровых товаров (например, электронные книги, музыка, фильмы, ПО);</li>
				    <li>рейтинги продуктов, обзоры, комментарии;</li>
				    <li>встроенная система affiliate marketing – метод продвижения бизнеса в сети;</li>
				    <li>опция премиальных баллов (мерчант может создать систему лояльности: начислить покупателю бонусные баллы, а тот будет использовать их для дальнейших покупок);</li>
				    <li>мультиязычность (если нужного языка нет в готовой локализации, его можно добавить самостоятельно).</li>
				</ol>
			</div>
			<div class="o-container o-container--medium">
				<p class="c-paragraph">Администратору магазина понравятся следующие функции:</p>
				<ol class="bullet">
				  	<li>удобная админпанель, где представлены данные по заказам, продажам и покупателям;</li>
				  	<li>возможность управлять несколькими магазинами с одной админки;</li>
				  	<li>для каждого товара возможно добавить различные параметры (цвета, размеры, другие характеристики);</li>
				  	<li>продавцы могут предлагать клиентам скидки, подарочные сертификаты, купоны;</li>
				  	<li>администрировать сайт могут несколько людей;</li>
				  	<li>доступны отчеты продаж (просмотренные товары и купленные);</li>
				  	<li>интеграция с Google Analytics и CRM;</li>
				  	<li>синхронизация с такими программами, как 1С, Мой склад и Класс 36;</li>
				  	<li>backup всего магазина (резервную копию можно восстановить в админке).</li>
				</ol>
				<p class="c-paragraph">Удобный и понятный интерфейс сайта важен для покупателей так же, как и сам товар. Базовых функций Opencart будет достаточно, чтобы клиенты могли:</p>
				<ol class="bullet">
				    <li>устанавливать фильтры на товары по предложенным категориям;</li>
				    <li>платить в удобной валюте;</li>
				    <li>получать уведомления на email (статус заказа, акционные предложения и другое);</li>
				    <li>оформить подписку на товары/услуги;</li>
				    <li>воспользоваться одним из самых популярных сервисов доставки.</li>
				</ol>
				<p class="c-paragraph">Базовую функциональность всегда можно увеличить за счет модулей. С ними мерчанту будет доступно большое количество дополнительных опций. Вот некоторые из них:</p>
			</div>
			<ol class="bullet">
			    <li>подтверждение электронной почты;</li>
			    <li>возможность сравнивать цены и товары;</li>
			    <li>списки похожих и новых товаров, бестселлеров;</li>
			    <li>быстрый чекаут на одной странице;</li>
			    <li>определенный цвет для каждого статуса заказа;</li>
			    <li>отправка уведомлений через SMS;</li>
			    <li>общение с клиентами в live-chat прямо на сайте.</li>
			</ol>	
		</div>	

		<div class="text-home-page">
			<div class="o-container o-container--medium">
				<p><a name="part4"></a></p>
				<h2>Модуль оплаты для Opencart</h2>
				<p class="c-paragraph">Помимо качественного товара и понятного интерфейса в магазине должны быть удобные способы оплаты. Более того, защита платежных данных имеет большое значение для клиентов.</p>
				<p class="c-paragraph">Opencart предлагает воспользоваться одной из 36 платежных систем, интегрированных в стандартный функционал. Если необходим другой модуль оплаты, его можно скачать и добавить на сайт. Главное, чтобы программное расширение подходило под CMS-систему.</p>
				<p class="c-paragraph">Агрегатор платежных систем Interkassa предлагает мерчантам модуль оплаты для Opencart. Он устанавливается в несколько кликов, справится даже неопытный пользователь.
				</p>
				<p class="c-paragraph">Принимая оплату с Interkassa, вы гарантируете покупателям защиту их личных данных и доступ к широкому выбору платежных решений: оплата любой картой системы Visa или MasterCard, электронные кошельки, платежи через терминалы.
				</p>
			</div>
		</div>

		<div class="text-home-page">
			<div class="o-container o-container--medium">
				<p><a name="part5"></a></p>
				<h2>Opencart: преимущества и недостатки</h2>
				<p class="c-paragraph">Мерчанты охотно создают интернет-магазины на Opencart, ведь достоинств у этой системы точно больше, чем недостатков. Мы уже много сказали о плюсах Opencart: доступная ценовая политика, большое количество расширений, непрерывно растущая база вспомогательных материалов, открытый исходный код и другие. Вот еще несколько причин, по которым многие отдают предпочтение этой системе:</p>
			</div>
			<ol class="border">
			    <li>доступна русскоязычная версия Opencart и активное сообщество пользователей, которые добавляют новые темы, расширения, обучающие материалы и участвуют в обсуждениях на форумах;</li>
			    <li>встроенная система аналитики, которую можно усовершенствовать, подключив инструменты Яндекса или Google.</li>
			</ol>
			<div class="o-container o-container--medium">
				<p class="c-paragraph">Как и любая другая система, Opencart имеет свои недостатки:</p>
			</div>
			<ol class="border">
			    <li>Из-за большого количества установленных плагинов движок может медленно работать. В результате магазин функционирует хуже.</li>
			    <li>Когда дело доходит до улучшения функционала, не все плагины могут подойти. Часто придется попробовать различные комбинации расширений.</li>
			    <li>Движок Opencart не предусматривает удаление дублирующих страниц. Вебмастер должен устранять эту проблему вручную или загружать соответствующие плагины.</li>
			    <li>Плагины проходят оценку качества перед тем, как попасть на маркетплейс Opencart, но не все они полностью безопасны. Добавляя расширения от сторонних разработчиков, есть риск утечки данных</li>
			    <li>Пользователи Opencart отмечают, что выгрузка товара очень неудобная. Часто товары попадают в базу MySQL, из-за чего приходится загружать весь ассортимент заново. Также пользователям не нравится то, что каталог из более 30 000 товаров трудно оптимизировать.</li>
			    <li>Даже обновленная версия имеет ряд проблем с SEO. Чтобы магазин соответствовал всем параметрам поисковых систем, придется загрузить соответствующие плагины.</li>
			    <li>После обновления движка некоторые модули могут не работать. Как правило, это из-за несовместимости версий.</li>
			</ol>	
		</div>

		<div class="text-home-page">
			<div class="o-container o-container--medium">
				<p><a name="part6"></a></p>
				<h2>Тарифы</h2>
				<p class="c-paragraph">Программное обеспечение Opencart бесплатное. Его можно скачать на <a href="https://www.opencart.ru/">официальном сайте</a>, доступна английская и русская версия. Расходы последуют после скачивания ПО.
				</p>
				<p class="c-paragraph">Регистрация домена оплачивается отдельно. Однако, можно убить двух зайцев одним махом и купить место на Bluehost.com. Так вы получаете хостинг и домен. Стоимость тарифного плана варьируется от 3.95 до 13.95$ в месяц.
				</p>
				<p class="c-paragraph">Кстати, когда создаете домен, укажите название своего магазина. Не стоит размещать в домене ключевые слова, это никак не поднимет вас в поисковой выдаче.
				</p>
				<p class="c-paragraph">Помимо хостинга, платить придется за дизайн и дополнительный функционал интернет-магазина. В среднем хороший плагин будет стоить до 100$, шаблон – 20-50$.
				</p>
				<p class="c-paragraph">Если у вас нет опыта в создании онлайн-магазинов, вы никогда не работали с CMS-системами и не знаете языки программирования, помощь специалистов вам точно не помешает. Разработчики могут брать 100-1000$ в зависимости от поставленных задач. Если планируете масштабный e-commerce проект, то придется задействовать SEO-специалиста, копирайтера, маркетолога.</p>
			</div>
		</div>

		<div class="text-home-page">
			<div class="o-container o-container--medium">
				<p><a name="part7"></a></p>
				<h2>Примеры магазинов на Opencart</h2>
				<p class="c-paragraph">Перейдем от теории к наглядным примерам. Чтобы осознать, насколько Opencart хорош и увидеть, как работают магазины на этом движке, взгляните на следующие сайты:</p>
			</div>
			<ol class="bullet">
			    <li><a href="http://theride.com.ua/">theride.com.ua</a> – одежда, снаряжение и все, что нужно для активного отдыха.</li>
			    <li><a href="http://ntools.com.ua/">ntools.com.ua</a> – интернет-магазин, где можно купить качественное wi-fi оборудование.</li>
			    <li><a href="http://catandthefiddle.com.my/">catandthefiddle.com.my</a> – кондитерская с десертами на любой вкус.</li>
			    <li><a href="http://6dollarshirts.com/">6dollarshirts.com</a> – футболки с крутыми принтами, которые никогда не выйдут из моды.</li>
			    <li><a href="http://wholesalebox.in">wholesalebox.in</a> – сайт, где можно найти все – от индийского национального костюма до подушек.</li>
			</ol>
			<div class="o-container o-container--medium">
				<p class="c-paragraph">Если планируете запускать интернет-магазин и не хотите тратить большие деньги, воспользуйтесь услугами Opencart. В базовой комплектации этого движка есть все необходимые инструменты для создания полноценного e-commerce проекта.</p>
			</div>
		</div>

	</main>
 
	<footer class="footer">
		<p>nik1forowap@yandex.ru</p>
		<p>All rights reserved. 2022</p>
	</footer>

	<script>
		function openRightMenu() {
		  document.getElementById("rightMenu").style.display = "block";
		}

		function closeRightMenu() {
		  document.getElementById("rightMenu").style.display = "none";
		}
	</script>

	<script>
		var modal = document.getElementById('myModal');
		var img = document.getElementById('myImg');
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
		  	modal.style.display = "none";
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
	<script>
	    $(".gallery-list").magnificPopup({
	      delegate: "a",
	      type: "image",
	      gallery: {
	        enabled: true
	      }
	    });
	</script>
</body>
</html>